h1 Listing wishes

table.table
  thead
    tr
      th Wish
      th Reason
      th Should happen on
      th Completed
      th
      th
      th

  tbody
    - @wishes.each do |wish|
      tr
        td = wish.wish
        td = wish.reason
        td = wish.should_happen_on
        td.text-center
          - if wish.completed
            i.fa.fa-check.text-success.fa-2x
          - else
            i.fa.fa-remove.text-danger.fa-2x
        td = link_to 'Show', wish
        td = link_to 'Edit', edit_wish_path(wish)
        td = link_to 'Destroy', wish, data: { confirm: 'Are you sure?' }, method: :delete

br

= link_to 'New Wish', new_wish_path
