p#notice = notice

p
  strong Wish:
  = @wish.wish
p
  strong Reason:
  = @wish.reason
p
  strong Should happen on:
  = @wish.should_happen_on
p
  strong Completed:
  = @wish.completed

= link_to 'Edit', edit_wish_path(@wish)
'|
= link_to 'Back', wishes_path
