- model_class = Moment
.page-header
  h1=t '.title', :default => model_class.model_name.human.titleize

p
  strong= model_class.human_attribute_name(:unexpected_happiness) + ':'
  br
  = @moment.unexpected_happiness
p
  strong= model_class.human_attribute_name(:disappointments) + ':'
  br
  = @moment.disappointments
p
  strong= model_class.human_attribute_name(:message) + ':'
  br
  = @moment.message

p Image
  #{image_tag @moment.picture, width:'100%'}

= link_to t('.back', :default => t("helpers.links.back")), moments_path, :class => 'btn btn-default'
'
= link_to t('.edit', :default => t("helpers.links.edit")), edit_moment_path(@moment), :class => 'btn btn-default'
'
= link_to t('.destroy', :default => t("helpers.links.destroy")), moment_path(@moment), :method => "delete", :data => { :confirm => t('.confirm', :default => t("helpers.links.confirm", :default => 'Are you sure?')) }, :class => 'btn btn-danger'
