= render :layout => "layouts/visitor" do
  nav.navbar.navbar-white.navbar-fixed-top role="navigation"
    .navbar-header
      button.navbar-toggle data-target="#responsive-nav" data-toggle="collapse" type="button"
        span.sr-only Toggle navigation
        span.icon-bar
        span.icon-bar
        span.icon-bar
      a.navbar-brand href="#{root_path}"
      /  =image_tag 'logo.png',width:"80"
    #responsive-nav.collapse.navbar-collapse
      ul.nav.navbar-nav
        li
          a href="#{root_path}"  HOME
        li
          a href="#{moments_path}"  MOMENTS
        li
          a href="#{root_path}"
        li
          a href="#{root_path}"


      ul.nav.navbar-nav.navbar-right
          /li
          /  a href="users/edit"
          /    span.fa.fa-user
          /    | &nbsp;Welcome
          /li
          /  = link_to 'Logout', root_path, :method => :delete

          /li
          /  a href="#{root_path}"
          /    span.glyphicon.glyphicon-log-in
          /    | &nbsp;Login
          /li
          /  a href="#{root_path}"
          /    span.glyphicon.glyphicon-user
          /    | &nbsp;Sign Up

  = yield
  /footer
  /    .container
  /      .row
  /        .col-lg-10.col-lg-offset-1.text-center
  /          h4
  /            strong Moments
  /          p
  /            | 3481 Melrose Place
  /            | succeed "Beverly" do
  /            br
  /            | Hills, CA 90210
  /          ul.list-unstyled
  /            li
  /              i.fa.fa-phone.fa-fw
  /              | (123) 456-7890
  /            li
  /              i.fa.fa-envelope-o.fa-fw
  /              a href="mailto:name@example.com"  name@example.com
  /          ul.list-inline
  /            li
  /              a href="#"
  /                i.fa.fa-facebook.fa-fw.fa-3x
  /            li
  /              a href="#"
  /                i.fa.fa-twitter.fa-fw.fa-3x
  /            li
  /              a href="#"
  /                i.fa.fa-dribbble.fa-fw.fa-3x
  /          hr.small/
  /          .text-muted Copyright &copy; Moments 2016
